<!DOCTYPE html>
<html>
	<head>
		<!-- Ingresa tu código aqui -->
		<meta charset="UTF-8">
		<title>::Coder_Detail::</title>
		<link rel="stylesheet" type="text/css" href="css/codeDetail.css">
	</head>
	<body>
	<div id="contenedor">
	<div id="presento">
		<!-- Ingresa tu código aqui -->
		<p>Laboratoria existe para encontrar jóvenes mujeres con potencial pero sin acceso a educación superior de calidad, y transformarlas en talentosas desarrolladoras web, que sirven clientes locales e internacionales con soluciones digitales de excelente calidad</p>
	</div>
	<div id="coders">
		<p><strong>Nuestras Coders</strong></p>
	<div id="coders1">
		<div id="foto1"><img src="img/profile-1.png"><span>Nombre y Apellidos</span></div>
		<div id="foto2"><img src="img/profile-2.png"><span>Nombre y Apellidos</span></div>
		<div id="foto3"><img src="img/profile-3.png"><span>Nombre Apellidos</span></div>
	</div>
	<div id="coders2">
		<div id="foto4"><img src="img/profile-4.png"><span>Nombre y Apellidos</span></div>
		<div id="foto5"><img src="img/profile-5.png"><span>Nombre y Apellidos</span></div>
		<div id="foto6"><img src="img/profile-6.png"><span>Nombre y Apellidos</span></div>
	</div>
	</div>
	</div>
	</body>
</html>