<!DOCTYPE html>
<html>
	<head>
		<!-- Ingresa tu código aqui -->
		<meta charset="UTF-8">
		<title>::Nuestras_coders::</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!-- Ingresa tu código aqui -->
		<div id="contenido">
			<div id="logo"><img src= "img/logo.png"></div>
			<div id="menu">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Sobre Nosotros</a></li>
					<li><a href="#">Nuetras Coders</a></li>
					<li><a href="#">Contacto</a></li>
			</div>
			<div id="foto"><img src="img/grupal.jpg"></div>
		</div>
	</body>
</html>